NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=
NEXTAUTH_PASSWORD=
NEXTAUTH_URL=
KINDE_ISSUER_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET= 
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=